# Winners

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/winners_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winners_app/: AddImage.java  FileUploadUtils.java  ForgetPwActivity.java  ImageSelectionActivity.java  ListViewItem.java  LoadingActivity.java  LoadingPopup.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyVolley.java  NoticeRecycler.java  NoticeRecyclerAdapter.java  OnBackPressedListener.java  OpenHttpConnection.java  PointRankItem.java  RegisterActivity.java
app/src/main/java/com/example/winners_app/NavigationPages/: NavAdmin.java
app/src/main/java/com/example/winners_app/Request/: Forgetpw1Request.java  Forgetpw2Request.java  GetImageRequest.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_in_fab.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out_fab.xml  stay.xml
app/src/main/res/drawable/: blank_photo_black.xml  blank_photo_white.xml  circle_today_solid.xml  circle_today_stroke.xml  edittext_edge.xml  events_border.xml  home_cardview_border.xml  home_cardview_title_border.xml  ic_circle.xml  ic_close.xml  loading.xml  radius.xml  radius_activity.xml  radius_clean.xml  radius_point.xml  searchbar_rounded.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_add_image.xml  activity_forgetpw.xml  activity_gallery.xml  activity_image_selection.xml  activity_loading.xml  activity_loading_popup.xml  activity_login.xml  activity_main.xml  activity_nav_admin.xml  activity_register.xml  comp_detail.xml  comp_item.xml  comp_people_item.xml  comp_setting.xml  event_item.xml  fragment_activity.xml  fragment_board.xml  fragment_calender.xml  fragment_forgetpw1.xml  fragment_forgetpw2.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_people.xml  fragment_regist1.xml  fragment_regist2.xml  home_fragment.xml  layout_grid_item.xml  listview_album.xml  listview_button.xml  listview_notice.xml  nav_header_main.xml  notice_recycler.xml  pointrank.xml  tab_activity.xml  tab_compete.xml  tab_free.xml  tab_game.xml  tab_info.xml  tab_notice.xml  tab_point.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/winners_app/: ExampleUnitTest.java
(+38 files in other folders)
