<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/load_01" android:duration="30"/>
    <item android:drawable="@drawable/load_02" android:duration="30"/>
    <item android:drawable="@drawable/load_03" android:duration="30"/>
    <item android:drawable="@drawable/load_04" android:duration="30"/>
    <item android:drawable="@drawable/load_05" android:duration="30"/>
    <item android:drawable="@drawable/load_06" android:duration="30"/>
    <item android:drawable="@drawable/load_07" android:duration="30"/>
    <item android:drawable="@drawable/load_08" android:duration="30"/>
    <item android:drawable="@drawable/load_09" android:duration="30"/>
    <item android:drawable="@drawable/load_10" android:duration="30"/>
    <item android:drawable="@drawable/load_11" android:duration="30"/>
    <item android:drawable="@drawable/load_12" android:duration="30"/>
    <item android:drawable="@drawable/load_13" android:duration="30"/>
    <item android:drawable="@drawable/load_14" android:duration="30"/>
    <item android:drawable="@drawable/load_15" android:duration="30"/>
    <item android:drawable="@drawable/load_16" android:duration="30"/>
    <item android:drawable="@drawable/load_17" android:duration="30"/>
    <item android:drawable="@drawable/load_18" android:duration="30"/>
    <item android:drawable="@drawable/load_19" android:duration="30"/>
    <item android:drawable="@drawable/load_20" android:duration="30"/>
    <item android:drawable="@drawable/load_21" android:duration="30"/>
    <item android:drawable="@drawable/load_22" android:duration="30"/>
    <item android:drawable="@drawable/load_23" android:duration="30"/>
</animation-list>