<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/events_border"
    >

    <ImageView
        android:id="@+id/event_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_circle"
        android:tint="#009688"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수강신청"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/event_color"
        android:layout_centerVertical="true"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/event_d_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        />

</RelativeLayout>