<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWinners"
    tools:context=".fragments.login_reg_pw.ForgetPw1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="학번을 입력해주세요."
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_fg_id"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="학번을 적어주세요"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_fg_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_fg_id" />

        <TextView
            android:id="@+id/tv_fg_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="자신이 다녔던 초등학교?"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/et_fg_id"
            app:layout_constraintTop_toBottomOf="@+id/et_fg_id" />

        <EditText
            android:id="@+id/et_fg_answer"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="답을 적어주세요"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_fg_quiz"
            app:layout_constraintTop_toBottomOf="@+id/tv_fg_quiz" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>