<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWinners"
    tools:context=".fragments.login_reg_pw.Regist1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/C_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="학과"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_major"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="학과"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_major"
            app:layout_constraintTop_toBottomOf="@+id/tv_major" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="나이"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/et_major"
            app:layout_constraintTop_toBottomOf="@+id/et_major" />


        <EditText
            android:id="@+id/et_age"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="나이"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_age"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_pwquiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="내가 나온 초등학교 이름은?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/et_age" />

        <EditText
            android:id="@+id/et_pwanswer"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="답"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/tv_pwquiz"
            app:layout_constraintTop_toBottomOf="@+id/tv_pwquiz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>